<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Doekiy and Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Memory in Life">
<meta property="og:type" content="website">
<meta property="og:title" content="Doekiy and Me">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Doekiy and Me">
<meta property="og:description" content="Memory in Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Doekiy and Me">
<meta name="twitter:description" content="Memory in Life">
  
    <link rel="alternative" href="/atom.xml" title="Doekiy and Me" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://o9xmh0goj.bkt.clouddn.com/together.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Arthas Dark</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Ani Ohev Otach</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/photo">笨猫懒狗</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/碎碎念/" style="font-size: 10px;">碎碎念</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">洋芋大大懒</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">可乐小胖喵</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">这是我们的小屋ヾ(o◕∀◕)ﾉヾ</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Arthas Dark</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://o9xmh0goj.bkt.clouddn.com/together.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Arthas Dark</h1>
			</hgroup>
			
			<p class="header-subtitle">Ani Ohev Otach</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/photo">笨猫懒狗</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
  
    <article id="post-Day-3" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/18/Day-3/" class="article-date">
  	<time datetime="2016-07-18T01:54:03.000Z" itemprop="datePublished">2016-07-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/18/Day-3/">小城小事(三)</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=387622&auto=0&height=66"></iframe>

<blockquote>
<p>星期天的下午,阳光变得太有温度,我们赖在家里找不到去处,于是我们决定旅行去吧,结果,却找不到地图.</p>
</blockquote>
<p>&emsp;事情是怎么发生的呢?在之前给小时候喜欢的妹子送礼物的时候,通过二哥联系到了他们宣传部的部长,据说很有能力╮(╯▽╰)╭,而且据说这个部长还能自己做手工产品,于是呐,我就盘算着给小时候喜欢的妹子送一个定制的笔记本.然后,然后,就联系上了看起来很厉害的”宣传部”部长.<br>&emsp;”部长呐,能不能请你帮个忙呀?”嘀嘀嘀,QQ消息发送了过去.Blablabla…然而事实是,这个所谓的宣传部长,就是当年的,入学认识的,被我说眼睛好看的小妹妹…所以,当当当,女主角在消失了两年后,登场啦…现在让我们来开始登场人物介绍-&gt;</p>
<blockquote>
<p>宣传部长,姓葵一,名Doekiy,芳龄22,身高(秘密→_→),当年脸还是比较圆哈哈哈哈哈,特点:话痨.性格:人称电动小马达ヾ(o◕∀◕)ﾉヾ(扑扑扑扑扑扑扑扑扑)</p>
</blockquote>
<p>&emsp;在说明了缘由了之后,”部长”爽快的回应了我,决定帮我这个忙,还不停的夸我,<br>“啊,像你这么有心的人现在真的好少|记得告诉我结果|(英雄,愿你有一份不悔的爱情→_→)”.于是,命运的巨轮悄悄的转动了起来.在我跑步的一个星期后,在操场上再次相遇了.本着心里的一点小心思(主要是觉得妹子长得比较可爱ー(￣～￣)ξ),我下意识的说了句:”不然我们以后一起跑步吧?”</p>
<p>&emsp;”嗯,好啊好啊…”答应的如此干脆,出乎我的意料之外!我心里当然是一阵窃喜,毕竟和美女一起跑步又不亏→_→,于是呐,我们的故事便这样,正式开场了</p>
<p><img src="http://o9xmh0goj.bkt.clouddn.com/pic_2.png?imageView/2/w/619/q/90" alt=""></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/碎碎念/">碎碎念</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>








  
    <article id="post-Day-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/10/Day-2/" class="article-date">
  	<time datetime="2016-07-10T03:24:06.000Z" itemprop="datePublished">2016-07-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/10/Day-2/">小城小事(二)</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=538777&auto=0&height=66"></iframe>

<blockquote>
<p>跑步嘛,还是得有妹子陪着才好ヾ(ﾟ∀ﾟゞ)</p>
</blockquote>
<p>&emsp;转眼便到了大二的下半学期,期间我已经从原专业转到了计算机,从非常nb非常娴熟的双尖端魔兽世界玩家变成了专业陪聊的女性之友.每天晚上的工作便是为处于青春迷茫期的女生熬心灵鸡汤ミ(ﾉ゜д゜)ﾉ,当然大家都是很纯洁的关系–.(主要原因大概就是妹子们觉得一个胖的如此忠厚老实的宅男是很安全的)(在此不禁想起了我的另一名基友,因为同样的原因现在仍然和我扮演着相同的角色哈哈哈哈哈)<br>&emsp;然而人呐,在感情的道路上终究要成长,只是男人的方式简单而直接.由于一次偶然的聚会,我再次见到了小时候喜欢的妹子,于是便一发不可收拾的再次对别人起了歹心ヾ(ﾟ∀ﾟゞ),然而历史总是惊人的相似,有句话是这么说的:</p>
<blockquote>
<p>历史并没有真正的科学价值，它的唯一目的乃是教育别人。</p>
</blockquote>
<p>&emsp;俗话说事不过三,在重演了三次失败之后,我终于痛定思痛,痛改前非,痛下杀手,深刻反思了自己的错误行为,响应国家号召,对自己开展了长远的素质教育计划,要改造自己首先应该做什么呢?古语有云,必先强其筋骨,劳其体魄.这样的死肥宅还想不想为自己的下半身负责了?!那必须得减肥是不…好歹寝室里有一哥们儿是体育生,在查了资料和咨询了他的意见后,综合各方观点,我便开始了最廉价的有氧运动—跑步.但是呢,一个人干这种事情总是难于坚持的,于是在我的软磨硬泡之下,寝室的二哥被我拉进了操场跑步的活动之中.<br>&emsp;然而,好景不长,一个星期之后我便抛弃了二哥,开始了幸福的跑步生涯…至于其中到底出了怎样的缘故,且听下回分解~</p>
<p><img src="http://o9xmh0goj.bkt.clouddn.com/pic.jpg?imageView/2/w/619/q/90" alt=""></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/碎碎念/">碎碎念</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>








  
    <article id="post-Day-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/05/Day-1/" class="article-date">
  	<time datetime="2016-07-05T12:58:12.000Z" itemprop="datePublished">2016-07-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/05/Day-1/">Where Story Begins</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="小城小事-一"><a href="#小城小事-一" class="headerlink" title="小城小事(一)"></a>小城小事(一)</h2><p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=4878083&auto=0&height=66"></iframe></p>
<blockquote>
<p>起因:炒一大盘韭黄肉丝一个人吃ヾ(ﾟ∀ﾟゞ)</p>
</blockquote>
<p>&emsp;为什么要建这个博客呢,一定是因为上面这个原因!所以呢,故事要从雅安开始说起…但是,到底是从我们认识开始呢,还是从养洋洋芋开始呢…<br>&emsp;唔,还是从我们认识开始吧.在很久很久,很久很久以前,有一个古老的小城,每天都要下雨,大概很多学生就是听了这个传闻才决定来这个城市的(军训的时候天天下雨,爽!)<br>&emsp;故事就发生在开学报名那天的晚上,夜黑风高,梧桐树下月影斑驳,一个小女生吸引了我的注意力,大概身高150,脸甚圆,留了一个黄色的短发,趁她不注意我多打量了几眼,嗯,小妹妹长得还是不错.在各个同学互相认识了以后,我们独自走在乡间的小路上,作为一个低调有内涵的少年,的我,当时也不知道突然觉得有一束光打来,让我觉得自己应该对自己坦诚一点,就对和我一起的小妹妹说了一句话,<br>&emsp;”你的眼睛很好看.”事情过去了这么多年,你要问当事人为什么会说这句话?当事人表示他也不知道,有可能是平时见的都是双眼皮的女生看见一个单眼皮的又可爱的妹子就像遇见了稀有精英ー(￣～￣)ξ<br>&emsp;按照电视剧的情节,男女主角的故事便已经开场,所有的事情也应该顺理成章水到渠成blabla…然而生活并不是电视剧- -,事实应该是作为一个胖子应该是没有妹子能看得上的(摆手/~),庆幸的是当事人当时也没有任何的非分之想…不然结果可想而知哈哈哈哈哈<br>&emsp;所以其实故事到这里已经结束了!两个人从此以后没有任何交集ヾ(ﾟ∀ﾟゞ).<br>&emsp;直到…</p>
<p><img src="http://o9xmh0goj.bkt.clouddn.com/yaan.jpg" alt=""></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/碎碎念/">碎碎念</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>








  
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Arthas Dark
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>